{
  "name": "vyuha",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "pnpm --filter @vyuha/shared build",
    "dev": "pnpm --filter \"@vyuha/*\" --parallel dev",
    "dev:api": "pnpm --filter @vyuha/api dev",
    "dev:web": "pnpm --filter @vyuha/web dev",
    "build": "pnpm --filter \"@vyuha/*\" build",
    "typecheck": "pnpm --filter \"@vyuha/*\" typecheck",
    "lint": "pnpm --filter \"@vyuha/*\" lint",
    "test": "pnpm --filter \"@vyuha/*\" test",
    "smoke": "node scripts/smoke.mjs",
    "infra:up": "docker compose -f docker/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f docker/docker-compose.yml down",
    "infra:reset": "docker compose -f docker/docker-compose.yml down -v",
    "infra:logs": "docker compose -f docker/docker-compose.yml logs -f"
  },

  "devDependencies": {
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "argon2",
      "esbuild",
      "sharp"
    ]
  }
}
